# customer_android_app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/andrew/demoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubuyng/app/: AboutActivity.java  AllProsActivity.java  BecomeProActivity.java  BidProfileActivity.java  ConfirmActivity.java  ContactUsActivity.java  CouponActivity.java  CusIntroActivity.java  CustomBottomAppBar.java  DebugActivity.java  EditProfileActivity.java  ExperienceActivity.java  FavoriteActivity.java  FeedbackActivity.java  ForgetPassActivity.java  HTWActivity.java  HelpActivity.java  InboxActivity.java  InternetActivity.java  LoginRegister.java  MainActivity.java  MainDebugActivity.java  MyApplication.java  MyEntryScreen.java  NavigationDrawer1.java  NotificationActivity.java  PaymentActivity.java  PaymentDebugActivity.java  PosterActivity.java  PrefManager.java  ProjectActivity.java  ProjectBidActivity.java  ProjectBidInProgressActivity.java  ProjectTimeline.java  QuestionActivity.java  RetroActivity.java  RewardActivity.java  SafetyToolKitActivity.java  SearchActivity.java  SearchInToolbar.java  (+15 more)
app/src/main/java/com/ubuyng/app/Categories/: AllCategoryActivity.java  SubCategoryProsActivity.java
app/src/main/java/com/ubuyng/app/Chat/: ChatterActivity.java  ChatterAdapter.java  ChatterModel.java  FilesActivity.java  FilesAdapter.java  FilesModel.java  ImageActivity.java
app/src/main/java/com/ubuyng/app/Dispute/: AddDisputeActivity.java  DisputeResoulutionsActivity.java  SingleDisputeActivity.java
app/src/main/java/com/ubuyng/app/HelperClasses/: BottomSheetListenersRoot.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyItemClickListener.java  OnStartDragListener.java  SectionorRow.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ubuyng/app/ProProfile/: ProfileActivity.java  SingleBidActivity.java
app/src/main/java/com/ubuyng/app/Responses/: TaskResponse.java
app/src/main/java/com/ubuyng/app/Services/: TaskService.java
app/src/main/java/com/ubuyng/app/fragments/: AcceptBidFragment.java  CompleteDialogFragment.java  DialogAcceptArtisanFragment.java  DialogAcceptBidFragment.java  DialogDeclineBidFragment.java  DialogPaymentSuccessFragment.java  DialogProjectListFragment.java  FragmentEventsCat.java  FragmentHome.java  FragmentHomeCat.java  FragmentMessage.java  FragmentMore.java  FragmentMoreCat.java  FragmentNotify.java  FragmentProfile.java  FragmentProject.java  FragmentSixBottomSheet.java  FragmentTabsAboutPro.java  FragmentTabsFaq.java  (+6 more)
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: btn_auth_facebook.xml  btn_auth_google.xml  btn_corner3.xml  btn_corner7.xml  btn_corner_blue.xml  btn_corner_pause.xml  btn_corner_pay.xml  btn_corner_primary.xml  btn_corner_snap.xml  btn_corner_white.xml  btn_login.xml  btn_outline_blue.xml  btn_register.xml  btn_rounded_outline_white.xml  btn_rounded_white.xml  chatter_shape1.xml  chatter_shape2.xml  edit_text_error_bg_outline.xml  edit_text_round_bg_outline.xml  edit_text_select_active_bg_outline.xml  edit_text_select_bg_outline.xml  edit_text_select_error_bg_outline.xml  edittext_shadow.xml  gradient_background.xml  ic_alert_triangle.xml  ic_arrow_right_circle.xml  ic_baseline_favorite_24.xml  ic_baseline_mark_chat_unread_24.xml  ic_bell.xml  ic_book.xml  ic_book_open.xml  ic_briefcase.xml  ic_chat_24px.xml  ic_chat_blue.xml  ic_check.xml  ic_chevron_down.xml  ic_clock.xml  ic_cloud_download_24px.xml  ic_dollar_sign.xml  ic_facebook_auth_logo.xml  (+46 more)
app/src/main/res/drawable-v24/: outline_arrow_back_24.xml  outline_star_border_24.xml
app/src/main/res/layout/: accept_bid_artisan_modal.xml  accept_bid_modal.xml  activity_about.xml  activity_add_address.xml  activity_add_dispute_resolution.xml  activity_address.xml  activity_all_pros.xml  activity_become_pro.xml  activity_bid_profile.xml  activity_categories.xml  activity_chat_files.xml  activity_chat_main.xml  activity_checkout.xml  activity_confirm.xml  activity_cus_auth_intro.xml  activity_debug.xml  activity_dispute_resolution.xml  activity_edit_profile.xml  activity_error.xml  activity_favorite.xml  activity_feedback.xml  activity_forget_pass.xml  activity_forget_pass_confirm.xml  activity_image_upload.xml  activity_inbox.xml  activity_login_register.xml  activity_main.xml  activity_mchat.xml  activity_my_entry_screen.xml  activity_notification.xml  activity_otp.xml  activity_pay_pro.xml  activity_post_debug.xml  activity_pro_redirect.xml  activity_profile.xml  activity_profile_beta.xml  activity_project_details.xml  activity_project_details_inprogress.xml  activity_project_update.xml  activity_projects.xml  (+103 more)
app/src/main/res/menu/: bottom_app_bar.xml  drawer_navigation_drawer.xml  menu_notification.xml  navigation.xml
app/src/main/res/transition/: shared_transition_dir.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andrew/demoday/: ExampleUnitTest.java
(+99 files in other folders)
