<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_dark_30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_large">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_large"
            android:layout_weight="1"
            android:visibility="visible"
            app:cardCornerRadius="6dp"
            app:shape_roundRect_topLeftRadius="20dp"
            app:shape_roundRect_topRightRadius="20dp"
            app:shape_roundRect_bottomRightRadius="20dp"
            app:shape_roundRect_bottomLeftRadius="20dp"
            app:cardElevation="6dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMaterialWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/accept_modal"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:gravity="center"
                        android:text="Are you sure you want to \n accept this Pro's bid and \n continue to pay?"
                        android:textColor="@color/fontColor"
                        android:textSize="16sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="46dp"
                        >

                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:id="@+id/cancel_sh"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            app:shape_roundRect_topLeftRadius="15dp"
                            app:shape_roundRect_topRightRadius="15dp"
                            app:shape_roundRect_bottomLeftRadius="15dp"
                            app:shape_roundRect_bottomRightRadius="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Cancel"
                                android:gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                                />

                        </com.github.florent37.shapeofview.shapes.RoundRectView>

                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:id="@+id/continue_sh"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:layout_marginStart="20dp"
                            app:shape_roundRect_topLeftRadius="15dp"
                            app:shape_roundRect_topRightRadius="15dp"
                            app:shape_roundRect_bottomLeftRadius="15dp"
                            app:shape_roundRect_bottomRightRadius="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Continue"
                                android:textAllCaps="false"
                                android:background="@color/success_notify"
                                android:textColor="@color/colorMaterialWhite"
                                android:gravity="center"
                                android:fontFamily="@font/poppins_semibold"
                               />

                        </com.github.florent37.shapeofview.shapes.RoundRectView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.github.florent37.shapeofview.shapes.RoundRectView>


    </LinearLayout>

</RelativeLayout>