<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorMaterialWhite"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/bt_close"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tint="@color/receiving_color"
                            app:srcCompat="@drawable/ic_close" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/review_payment"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="20sp"
                            android:textColor="@color/colorMaterialDark"/>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task details"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorMaterialDark"
            android:textSize="15dp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMaterialWhite"
            android:orientation="vertical"
            android:layout_marginTop="15dp">



            <LinearLayout
                android:id="@+id/task_details_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="10dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:focusable="true">

                <com.alexvasilkov.gestures.commons.circle.CircleImageView
                   android:id="@+id/pro_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="3dp">

                    <TextView
                        android:id="@+id/task_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="18sp"
                        android:textColor="@color/colorMaterialDark"
                        />
                    <TextView
                        android:id="@+id/pro_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/colorMaterialDark"
                        />
                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/bid_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorMaterialDark"
                    android:textSize="18sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/activity_bg"
                />
            <LinearLayout
                android:id="@+id/update_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:orientation="horizontal"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction fee"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:textColor="@color/colorMaterialDark"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/transact_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorMaterialDark"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_help_circle"
                    android:tint="@color/colorMaterialDark"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/activity_bg" />

            <LinearLayout
                android:id="@+id/bid_duration_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bid Duration"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:textColor="@color/colorMaterialDark"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/bid_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:textColor="@color/colorMaterialDark"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_help_circle"
                    android:tint="@color/colorMaterialDark"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/activity_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:textColor="@color/colorMaterialDark"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/payment_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/receiving_color"
                    android:textSize="18sp"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/done_color"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/pay_now_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:textColor="@color/colorMaterialWhite"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
