<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorMaterialWhite"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="bottom"
                app:layout_collapseMode="pin"
                android:background="@android:color/white"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Toolbar.Light"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Account Settings"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/textColorDark"
                android:textAlignment="center"
                android:textSize="14sp"
                android:gravity="center"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fake_user_image"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_centerInParent="true"/>
               <com.github.florent37.shapeofview.shapes.RoundRectView
                   android:id="@+id/change_img_btn"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:padding="5dp"
                   android:layout_below="@id/user_image"
                   android:layout_centerHorizontal="true"
                   app:shape_roundRect_bottomRightRadius="35dp"
                   app:shape_roundRect_bottomLeftRadius="15dp"
                   app:shape_roundRect_topRightRadius="15dp"
                   app:shape_roundRect_topLeftRadius="15dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:background="@color/colorPrimary"
                       android:gravity="center">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Change"
                           android:fontFamily="@font/poppins_semibold"
                           android:textSize="14sp"
                           android:textColor="@color/white"/>
                   </LinearLayout>
               </com.github.florent37.shapeofview.shapes.RoundRectView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/textColor_alt"
                    android:textColorHint="@color/textColor_alt"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="text"
                        android:paddingBottom="16dp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/textColor_alt"
                    android:textColorHint="@color/textColor_alt"
                    android:layout_marginTop="26dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:paddingBottom="16dp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    app:boxStrokeColor="@color/textColor_alt"
                    android:textColorHint="@color/textColor_alt"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:paddingBottom="16dp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/textColor_alt"
                    android:textColorHint="@color/textColor_alt"
                    android:layout_marginTop="26dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/update_info_btn"
                    android:layout_width="152dp"
                    android:layout_height="40dp"
                    app:shape_roundRect_bottomLeftRadius="8dp"
                    app:shape_roundRect_bottomRightRadius="8dp"
                    app:shape_roundRect_topLeftRadius="8dp"
                    app:shape_roundRect_topRightRadius="8dp"
                    android:layout_gravity="right">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/colorPrimary"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update Info"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="14sp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/textColorDark"/>

               <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    app:boxStrokeColor="@color/textColor_alt"
                    android:textColorHint="@color/textColor_alt"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_oldpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Old Password"
                        android:inputType="phone"
                        android:paddingBottom="16dp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/textColor_alt"
                    android:textColorHint="@color/textColor_alt"
                    android:layout_marginTop="26dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_newpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="16dp" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/textColor_alt"
                    android:textColorHint="@color/textColor_alt"
                    android:layout_marginTop="26dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_repeatpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Confirm New Password"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/update_pass_btn"
                    android:layout_width="152dp"
                    android:layout_height="40dp"
                    app:shape_roundRect_bottomLeftRadius="8dp"
                    app:shape_roundRect_bottomRightRadius="8dp"
                    app:shape_roundRect_topLeftRadius="8dp"
                    app:shape_roundRect_topRightRadius="8dp"
                    android:layout_gravity="right"
                    app:shape_roundRect_borderWidth="2dp"
                    app:shape_roundRect_borderColor="@color/colorPrimary">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Password"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>
            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/deactivate_lyt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp"
                app:shape_roundRect_borderWidth="2dp"
                android:layout_marginTop="70dp"
                app:shape_roundRect_borderColor="@color/textColorDark_alt">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close Account"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/textColorDark_alt"
                        android:layout_marginStart="25dp"/>

                </LinearLayout>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>