<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="15dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="bottom"
                app:layout_collapseMode="pin"
                android:background="@android:color/white"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Toolbar.Light"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="60dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="All Categories"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/textColorDark"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_search"
                        android:padding="10dp"
                        app:tint="@color/activity8fontGray"/>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/search_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorMaterialWhite"
            android:padding="10dp"
            app:cardElevation="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="25dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/fontColor"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:singleLine="true">

                    <requestFocus />

                </EditText>

                <ImageButton
                    android:id="@+id/bt_clear"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_close"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/colorPrimary"
                    android:visibility="visible" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/lyt_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/search_card"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            >

           <com.github.florent37.shapeofview.shapes.RoundRectView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:shape_roundRect_bottomLeftRadius="10dp"
               app:shape_roundRect_topLeftRadius="10dp"
               app:shape_roundRect_bottomRightRadius="10dp"
               app:shape_roundRect_topRightRadius="10dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingLeft="20dp"
                   android:paddingRight="20dp"
                   android:background="@color/colorMaterialWhite">
                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/recyclerSuggestion"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@android:color/white"
                       android:cacheColorHint="#0000"
                       android:scrollbars="none"
                       android:scrollingCache="true" />
               </LinearLayout>
           </com.github.florent37.shapeofview.shapes.RoundRectView>



        </LinearLayout>

        <TextView
            android:id="@+id/top_pros_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_pros_artisans"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/search_card"
            android:textColor="@color/textColorDark"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_pros_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_pros_txt"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp" />

        <TextView
                android:id="@+id/categoreis_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:layout_below="@+id/top_pros_rv"
                android:fontFamily="@font/poppins"
                android:textColor="@color/textColorDark"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cats_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoreis_txt"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
