<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_close"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="35dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/colorMaterialWhite"
                        app:srcCompat="@drawable/ic_close" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/toolbar"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/pro_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/colorMaterialWhite"
                            />

                        <TextView
                            android:id="@+id/task_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pro_name"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/colorMaterialWhite" />

                        <TextView
                            android:id="@+id/bid_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/task_name"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/colorMaterialWhite"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <com.alexvasilkov.gestures.commons.circle.CircleImageView
                        android:id="@+id/pro_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                       />
                </LinearLayout>



            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar_layout"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/no_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:visibility="gone"
            android:background="@color/mainchat_bg"
            android:layout_below="@id/app_bar_layout">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No files"
                android:textSize="15sp"
                android:padding="5dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorMaterialDark"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/mainchat_bg"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/attach_card"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:tint="@color/colorMaterialWhite"
                    android:src="@drawable/btn_rounded_primary"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Send Attachment"
                  android:textColor="@color/colorPrimary"
                  android:textAlignment="center"
                  android:layout_gravity="center"
                  android:drawableEnd="@drawable/freshchat_ic_attach"
                  android:fontFamily="@font/poppins_semibold"/>

            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </RelativeLayout>


</LinearLayout>