<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:id="@+id/header_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/ulogo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an Account, it's free!"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/header_logo">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firstnameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/grey_60"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:letterSpacing=".1"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/input_outlined"
                        android:textSize="12sp"
                        android:ems="10"
                        android:hint="your first name"
                        android:inputType="textEmailAddress"
                        android:padding="14dp"
                        />

                    <TextView
                        android:id="@+id/lastnameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/grey_60"
                        android:layout_gravity="start"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:letterSpacing=".1"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/input_outlined"
                        android:textSize="12sp"
                        android:ems="10"
                        android:hint="your last name"
                        android:inputType="textEmailAddress"
                        android:padding="14dp"
                        />


                    <TextView
                        android:id="@+id/phoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/grey_60"
                        android:layout_gravity="start"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:letterSpacing=".1"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/input_outlined"
                        android:textSize="12sp"
                        android:ems="10"
                        android:hint="your phone number"
                        android:inputType="phone"
                        android:padding="14dp"
                        />


                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address"
                        android:textColor="@color/grey_60"
                        android:layout_gravity="start"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:letterSpacing=".1"
                        android:textSize="12sp"
                        />
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/input_outlined"
                        android:textSize="12sp"
                        android:ems="10"
                        android:hint="your email address"
                        android:inputType="textEmailAddress"
                        android:padding="14dp"
                        />

                    <TextView
                        android:id="@+id/passwordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:letterSpacing="0.1"
                        android:textColor="@color/grey_60"
                        android:layout_gravity="start"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textSize="12sp"
                        />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/input_outlined"
                        android:drawableEnd="@drawable/ic_lock"
                        android:drawablePadding="12dp"
                        android:textSize="12sp"
                        android:ems="10"
                        android:hint="*******"
                        android:inputType="textPassword"
                        android:padding="14dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        >

                        <Button
                            android:id="@+id/btnSingUp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:elevation="16dp"
                            android:background="@drawable/btn_login"
                            android:text="Sign Up"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />
                        <Button
                            android:id="@+id/auth_google_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:elevation="16dp"
                            android:background="@drawable/btn_outline_blue"
                            android:text="Sign Up with Google"
                            android:drawableStart="@drawable/ic_google_auth_logo"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            />

                        <Button
                            android:id="@+id/auth_facebook_btn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:elevation="16dp"
                            android:background="@drawable/btn_outline_blue"
                            android:text="Sign Up with Facebook"
                            android:drawableStart="@drawable/ic_facebook_auth_logo"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Don't have an account yet?"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/grey_60"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:id="@+id/txtLogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sign In"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>