<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:elevation="3dp"
    android:layout_marginTop="10dp"
    android:layout_height="102dp">


    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shape_roundRect_bottomLeftRadius="10dp"
        app:shape_roundRect_topRightRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp"
        app:shape_roundRect_topLeftRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cat_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pro_cover_photo"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/overlay_dark_50"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:textColor="@color/colorMaterialWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120+ Pros"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorMaterialWhite"/>

            </LinearLayout>
        </RelativeLayout>


    </com.github.florent37.shapeofview.shapes.RoundRectView>
</LinearLayout>