<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/ryc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/load_progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-60dp"
                style="@style/AVLoadingIndicatorView"
                android:visibility="visible"
                app:indicatorName="BallTrianglePathIndicator"
                app:indicatorColor="@color/colorMaterialDark"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:layout_centerInParent="true"
            android:id="@+id/lyt_not_found"
            android:visibility="visible"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check the offline fragment "
                android:layout_gravity="center"
                android:textColor="@color/colorMaterialDark"
                />

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_corner_blue"
                android:text="Retry"/>
        </LinearLayout>


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            style="@style/AVLoadingIndicatorView"
            android:visibility="visible"
            app:indicatorName="BallTrianglePathIndicator"
            app:indicatorColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/loading_text"
            android:layout_below="@id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/colorMaterialDark"
            android:layout_centerInParent="true"/>



    </RelativeLayout>


</FrameLayout>