<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_dark_30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_large">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_large"
            android:layout_weight="1"
            android:visibility="visible"
            app:cardCornerRadius="6dp"
            app:shape_roundRect_topLeftRadius="20dp"
            app:shape_roundRect_topRightRadius="20dp"
            app:shape_roundRect_bottomRightRadius="20dp"
            app:shape_roundRect_bottomLeftRadius="20dp"
            app:cardElevation="6dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMaterialWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/payment_failed"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:gravity="center"
                        android:text="Payment Failed"
                        android:textAllCaps="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/textColorDark_alt"
                        android:textSize="24sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:gravity="center"
                        android:text="Ooops! something went wrong \n payment was unsuccessful"
                        android:textColor="@color/textColorDark_alt"
                        android:textSize="16sp"
                        />

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:elevation="1dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        app:shape_roundRect_topLeftRadius="25dp"
                        app:shape_roundRect_topRightRadius="25dp"
                        app:shape_roundRect_bottomLeftRadius="25dp"
                        app:shape_roundRect_bottomRightRadius="25dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Retry"
                            android:gravity="center"
                            android:background="@color/error_form"
                            android:textColor="@color/colorMaterialWhite"
                            android:fontFamily="@font/poppins_semibold"
                            />

                    </com.github.florent37.shapeofview.shapes.RoundRectView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_smlarge"
                        android:gravity="center"
                        android:text="or contact support for more details and assistance"
                        android:textColor="@color/textColorDark_alt"
                        android:textSize="16sp"
                        />

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:id="@+id/continue_sh"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:elevation="1dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="40dp"
                        app:shape_roundRect_topLeftRadius="25dp"
                        app:shape_roundRect_topRightRadius="25dp"
                        app:shape_roundRect_bottomLeftRadius="25dp"
                        app:shape_roundRect_bottomRightRadius="25dp"
                        app:shape_roundRect_borderColor="@color/breaker"
                        app:shape_roundRect_borderWidth="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="contact support"
                            android:gravity="center"
                            android:textColor="@color/textColorDark_alt"

                            />

                    </com.github.florent37.shapeofview.shapes.RoundRectView>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.github.florent37.shapeofview.shapes.RoundRectView>


    </LinearLayout>

</RelativeLayout>